<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
</head>

<body>


    <div id="messages">
    </div>
    <form onSubmit="return enviarMensaje()">
        <input type="text" id="autor">
        <input type="text" id="text">
        <input type="submit" value="Enviar mensaje">
    </form>

</body>

</html>