Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:52:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:52:53(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 11:52:55(-0300)
--------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20
  max: ......................................................................... 154.4
  median: ...................................................................... 25.3
  p95: ......................................................................... 66
  p99: ......................................................................... 66
