{
    "name": "2daentregafinal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-handlebars": "^6.0.6",
        "firebase-admin": "^11.0.0",
        "mongoose": "^6.4.1",
        "nodemon": "^2.0.18",
        "normalizr": "^3.6.2",
        "socket.io": "^4.5.1",
        "util": "^0.12.4"
    },
    "type": "module",
    "devDependencies": {
        "@faker-js/faker": "^7.3.0"
    }
}
